# mini_ecommerce

./: ECommerce.sln
Application/: Application.csproj
Application/Core/: MappingProfiles.cs
Application/DTOs/: CreateProductDto.cs  ProductDto.cs  ReviewDto.cs  ServiceResponse.cs  UpdateProductDto.cs
Application/Repositories/: ProductRepository.cs
Application/Service/: IProductService.cs  ProductService.cs
Application/Services/: ProductService.cs
Application/Validators/: CreateProductValidator.cs
Application/interfaces/: IProductSoapService.cs
Domain/: Category.cs  CustomErrorResponse.cs  Domain.csproj  Errors.cs  MappingProfiles.cs  Product.cs  ProductSuppliers.cs  Review.cs  User.cs
ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.Development.json
ECommerce.API/Controller/: BaseAPIController.cs  ProductController.cs
ECommerce.API/Grafana/: docker-compose.yml
ECommerce.API/Kibana&ElasticSearch/: docker-compose.yml
ECommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs  ValidationMiddleware.cs
ECommerce.API/Prometheus/: docker-compose.yml  prometheus.yml
ECommerce.API/SignalR/: ChatHub.cs  ReviewsHub.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: IsCreatorRequirment.cs  UserAccessor.cs
Persistence/: AppDbContext.cs  CategoryRepository.cs  CustomMetrics.cs  ICategoryRepository.cs  IProductRepository.cs  Persistence.csproj  ProductRepository.cs  PrometheusDbInterceptor.cs
Persistence/Migrations/: 20250219140935_InitialCreate.Designer.cs  20250219140935_InitialCreate.cs  20250219141105_CategoryTable.cs  (+28 more)
Tests/: ProductControllerTest.cs  Tests.csproj
(+28 files in other folders)
